<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kicking the Hornet's Nest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    body {
      background: #fefefe;
      max-width: 750px;
      margin: 40px auto;
      padding: 0 22px;
      font: 18px/1.5 -apple-system, BlinkMacSystemFont, /* MacOS and iOS */
                   'avenir next', avenir, /* MacOS and iOS */
                   'Segoe UI', /* Windows */
                   'lucida grande', /* Older MacOS */
                   'helvetica neue', helvetica, /* Older MacOS */
                   'Fira Sans', /* Firefox OS */
                   roboto, noto, /* Google stuff */
                   'Droid Sans', /* Old Google stuff */
                   cantarell, oxygen, ubuntu, /* Linux stuff */
                   'franklin gothic medium', 'century gothic', /* Windows stuff */
                   'Liberation Sans', /* Linux */
                   sans-serif; /* Everything else */;
      color: #222;
    }

supersize {  /* this is fancified text, but it can be named as anything */
    font-style: normal;
    font-size: 120%;
    color: #ff8c00;
    text-transform: uppercase;
}
      
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333333;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1em;
  margin-top: 2em;
}
h1 {
  font-size: 2.2em;
  text-align: center;
}
h2 {
  font-size: 1.8em;
  border-bottom: solid 0.1rem firebrick;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.3em;
  text-decoration: underline;
}
h5 {
  font-size: 1.2em;
  font-style: italic;
}
h6 {
  font-size: 1.1em;
  margin-bottom: 0.5rem;
  color: #555555;
}
    img.centered {
    display: block;
    margin-left: auto;
    margin-right: auto }
}
    }</style>

<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>
  </head>

<body>
  <a name="home_title"></a>

<p style="text-align:center"><a href="../index.html">Home page.</a></p>

<h1 id="kicking-the-hornets-nest"><span style="color:darkorange">Kicking</span> the Hornet's Nest</h1>
<h6>The Complete Writings, Emails, and Forum Posts of Satoshi Nakamoto, the Founder of Bitcoin and Cryptocurrency</h6>
<center>third edition - ISBN 9781304040534</center>
<p></p>
<center>
    <a href="https://www.lulu.com/shop/mill-hill-books/kicking-the-hornets-nest/paperback/product-p6yeg7k.html?q=kicking+the+hornet's+nest" target="_blank"><img src="https://crrdlx.vercel.app/kicking/kicking_cover.jpg" width="200"></a>
</center>

<h3>Notes on the Third Edition</h3>
<p>One might ask, “Why is there a third edition of Satoshi’s words?” The simple answer is that new, or rather, previously unseen Satoshi writings have emerged publicly.
</p>
<p>The “Hal Finney emails” cited above by CoinDesk in November of 2020 prompted version two of “Kicking.”
</p>
<p>Then, in February of 2024, the “COPA trial” began with the possible identity of Satoshi Nakamoto at the core of the case. That trial called in individuals who had made early electronic contact with Satoshi to offer witness statements. As a result, new, previously private “Satoshi emails” became public. Hence, here is the Third Edition of “Kicking.”
</p>
<p>I think that a chronological record of Satoshi’s writings is interesting, useful, and important. To that end, I’m committed to keeping this book freely offered and in several formats. See all the links at <a href="https://hive.blog/@crrdlx/satoshi" target="_blank">hive.blog/@crrdlx/satoshi</a> to download or view a digital copy of "Kicking."
</p>
<p>crrdlx, editor<br>
February 24, 2024
</p>
<h3>Digital version (free)</h3>

<p>Since the first edition of "Kicking," I've been committed to making it free-to-download. You can download Kicking using the links below.</p>

<p><b>pdf format</b>: Get <a href="Kicking_the_Hornets_Nest-e3-20241005.pdf" target="_blank">"Kicking" as a pdf</a>
</p>

<p><b>plaintext format</b>: View <a href="Kicking_the_Hornets_Nest-e3-text-20241005.txt" target="_blank">"Kicking" as an etext</a>
</p>

<p><b>alternate links</b>: Several alternate download links can be viewed at <a href="https://hive.blog/@crrdlx/satoshi" target="_blank">https://hive.blog/@crrdlx/satoshi</a>
</p>

<h3>Printed version</h3>
<p>"Kicking" is available as a hold-in-your-hand <b>paperback book</b> from lulu.com<br>Being the words of Satoshi, this is the book every true bitcoiner needs on their bookshelf.</p>
<ol>
<li><b>Lulu</b> (preferred seller) edition 3: <a href="https://www.lulu.com/shop/mill-hill-books/kicking-the-hornets-nest/paperback/product-p6yeg7k.html" target="_blank">View "Kicking" on Lulu.com</a><br>
Lulu is the preferred seller. Since all of the books are printed at Lulu, it will likely arrive quicker if ordered from there. And, yes, as editor, I would get a larger royalty because the middle-man is cut out.
</li>
<li>✨ <b>Pay-with-bitcoin!</b> Buy the book using bitcoin from the <a href="https://satstash.io/listings/29458f9a-1e5a-41b2-885b-26ec3fddb8dc" target="_blank">SatStash</a></href> store. ✨</li>
<li><b>Amazon</b> - <a href="https://www.amazon.com/Kicking-Hornets-Nest-Complete-Cryptocurrency/dp/1304040534" target ="_blank">edition 3 of "Kicking" on Amazon</a> | <a href="https://www.amazon.com/Kicking-Hornets-Nest-Complete-Cryptocurrency/dp/0359327443" target ="_blank">edition 2 of "Kicking" on Amazon</a>
</li>
<li><b>Walmart</b> - <b>currently still edition 2</b>: <a href="https://www.walmart.com/ip/Kicking-the-Hornet-s-Nest-The-Complete-Writings-Emails-and-Forum-Posts-of-Satoshi-Nakamoto-the-Founder-of-Bitcoin-and-Cryptocurrency-9780359327447/293601933" target="_blank">edition 2 of "Kicking" on Walmart.com</a>
</li>
</ol>

<h3>Links</h3>
<p>Links to edition 2 of "Kicking" can be found at <a href="https://hive.blog/@crrdlx/satoshi" target="_blank">https://hive.blog/@crrdlx/satoshi</a>. Also, edition 2 "Kicking" is actually stored literally on the Bitcoin blockchain as ordinal <a href="https://ordiscan.com/inscription/34145265" target="_blank">inscription
  34,145,265</a>.</p>
<hr>
<p>
  Find some value in anything here?
</p>
<center>
  <button
    data-npub="npub1qpdufhjpel94srm3ett2azgf49m9dp3n5nm2j0rt0l2mlmc3ux3qza082j"
    data-relays="wss://relay.damus.io,wss://relay.snort.social,wss://nostr.wine,wss://relay.nostr.band"
>
  Zap me! ⚡️
</button>
</center>
</p>
<p>
  See the <a href="../tips.html">tip page</a> for other options. 😀
</p>

<p style="text-align:center"><a href="../index.html">Home page.</a></p>
<p style="text-align:center"><a href="#home_title">Jump to top of page.</a></p>



<!-- Start script to enable zap button-->
<script src="https://cdn.jsdelivr.net/npm/nostr-zap@0.22.0"></script>
<!-- End of zap script-->

<!-- Default Statcounter code for https://crrdlx.on.fleek.co -->
<script type="text/javascript">
  var sc_project=12533288; 
  var sc_invisible=1; 
  var sc_security="21fc2023"; 
  </script>
  <script type="text/javascript"
  src="https://www.statcounter.com/counter/counter.js"
  async></script>
  <noscript><div class="statcounter"><a title="Web Analytics"
  href="https://statcounter.com/" target="_blank"><img
  class="statcounter"
  src="https://c.statcounter.com/12533288/0/21fc2023/1/"
  alt="Web Analytics"
  referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
  <!-- End of Statcounter Code -->

  </body>
</html>
