
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Hodl Song</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    body {
      background: #fefefe;
      max-width: 750px;
      margin: 40px auto;
      padding: 0 22px;
      font: 18px/1.5 -apple-system, BlinkMacSystemFont, /* MacOS and iOS */
                   'avenir next', avenir, /* MacOS and iOS */
                   'Segoe UI', /* Windows */
                   'lucida grande', /* Older MacOS */
                   'helvetica neue', helvetica, /* Older MacOS */
                   'Fira Sans', /* Firefox OS */
                   roboto, noto, /* Google stuff */
                   'Droid Sans', /* Old Google stuff */
                   cantarell, oxygen, ubuntu, /* Linux stuff */
                   'franklin gothic medium', 'century gothic', /* Windows stuff */
                   'Liberation Sans', /* Linux */
                   sans-serif; /* Everything else */;
      color: #222;
    }

supersize {  /* this is fancified text, but it can be named as anything */
    font-style: normal;
    font-size: 120%;
    color: #ff8c00;
    text-transform: uppercase;
}
      
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333333;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1em;
  margin-top: 2em;
}
h1 {
  font-size: 2.2em;
  text-align: center;
}
h2 {
  font-size: 1.8em;
  border-bottom: solid 0.1rem firebrick;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.3em;
  text-decoration: underline;
}
h5 {
  font-size: 1.2em;
  font-style: italic;
}
h6 {
  font-size: 1.1em;
  margin-bottom: 0.5rem;
  color: #555555;
}
    img.centered {
    display: block;
    margin-left: auto;
    margin-right: auto }
}
    }</style>

<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>
  </head>
<body>
  <center><a href="../index.html" class="w3-button w3-margin-bottom w3-round-large w3-orange">Home page</a></center>
<a name="home_title"></a>
<h1 id="the-hodl-song"><span style="color:rgb(255, 153, 0)">The Hodl Song</span></h1>
<p style="text-align:center">AKA "The Hodl Hodl Yodel Song"</p>

<p>I'm a hobbyist when it comes to things like cryptocurrency, mostly just fiddling and learning and enjoying the ride. You can see stuff I've done at <a href="https://hive.blog/@crrdlx/about" target="_blank">hive.blog/@crrdlx/about</a>.
</p>
<p>Here's the back story on this song, June 23, 2021: <a href="https://peakd.com/crypto/@crrdlx/the-hodl-song" target="_blank">https://peakd.com/crypto/@crrdlx/the-hodl-song</a></p>
<p>The original version of "<b>The Hodl Song</b>": 
    <audio controls>
        <source src="../music/thehodlsong.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
</p>
<p>
    This here game ain't for the weak<br>
    I hodl and I hodel all the long day long.<br>
    Try to buy the low, try to sell the peak<br>
    I hodl and I hodel all the long day long.<br>
</p>
<p>
    When things go south you must be bold<br>
    I hodl and I hodel all the long day long.<br>
    Keep your coin and beer in the cooler cold<br>
    I hodl and I hodel all the long day long.<br>
</p>
<p>
    hodl the throttle<br>
    and hodel the yodel<br>
    hodl hodl hodl hodel-lay-tee-oh<br>
</p>
<p> 
    When fomo hits, you must hold fast<br>
    I hodl and I hodel all the long day long.<br>
    or you will certainly will lose your assets<br>
    I hodl and I hodel all the long day long.<br>
    out of sight place your bags of coin<br>
    I hodl and I hodel all the long day long.<br>
    a hodl and a hodel, and the whales you'll join<br>
    I hodl and I hodel all the long day long.<br>
</p>
<p>
    Hodl the throttle<br>
    and hodel the yodel<br>
    hodl hodl hodl hodel-lay-tee-oh.<br>
    Hey!<br>
</p>

<hr>
<h3>Some re-mixes</h3>
<p>The first four versions below were made by guerratotal, July 3, 2025, see <a href="https://stacker.news/items/1021724">https://stacker.news/items/1021724</a></p>
<p><b>Hodl Yodel</b> (pirates singing in the ship's hold):  
    <audio controls>
        <source src="../music/Hodl-Yodel.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
</p>
<p><b>Hodl</b> (pirates, after too many beers):  
    <audio controls>
        <source src="../music/Hodl.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
</p>
<p><b>Pirate's Breath</b> (the cinematic Broadway version):  
    <audio controls>
        <source src="../music/Pirates-Breath.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
</p>
<p><b>Hodl Yodel 2.0</b> (cinematic Broadway, on ice):  
    <audio controls>
        <source src="../music/Hodl-Yodel-2.0.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
</p>
<p><b>Crypto Wave</b> (The Hodl Song remix):  
  <audio controls>
      <source src="../music/cryptowave.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
</p>
<p><b>Longings</b> (The Hodl Song remix featuring accordion):  
  <audio controls>
      <source src="../music/hodl-song-remix-accordion-longings.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
</p>
<p><b>Tempest Tide</b> (The Hodl Song remix with additional lyrics):  
  <audio controls>
      <source src="../music/hodl-song-remix-tempest-tide.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
</p>
<hr>
<h3>Alternate songs</h3>
<p>These aren't The Hodl Song versions or remixes, but they're related.</p>
<p><b>Pirates Stacking</b>, see <a href="https://njump.me/nevent1qqsxzvh96ds9hg8q87dvd89w6c40hkwdyvmck5rzvdueuvy5k2qzqkgpp4mhxue69uhkummn9ekx7mqzyqq9h3x7g88ukkq0w89ddt5fpx5hv45xxwj0d2fuddlat0l0z8s6y8qlthc" target="_blank">source</a>:  
  <audio controls>
      <source src="../music/pirates-stacking.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
<p>Yo-ho, gather round me sailors bold Stacking up them sats of gold in the hold From the crypto waves we haul them in tight Bit by bit through the day and the night No storm can shake what we got in store Stackin' higher, we're ready for more</p>
<p>Hodl the line, don't let it go Through the market gales will ride the flow Sats are our treasure, bright as the sun will hold I'm steady till the voyage is done Yo-ho, hodl fast, me heart is true In the world of bits we'll see it through</p>
<p>When the prices dip like a ship in the swell We keep on stackin', ring that old bell No sailin' out when the winds start to roar Hodl in strong on this digital shore From wallet to wallet we build our fleets That stackin' high can't be beat</p>
<p>But when the time comes to spend a few We'll trade them sats for what we pursue A pint in the tavern or a new set of sails Yet we save the rest for fairer tales Oh, the sea of finance is vast and wide But with sats in hand, we've got the tide</p>
<p>Hodl the line, don't let it go Through the market gales we'll ride the flow Sats are our treasure, bright as the sun will hold I'm steady till the voyage is done Yo-ho, hodl fast, me heart is true In the world of bits we'll see it through</p>
<p>Hodl the line, don't let it go Through the market gales will ride the flow Sats are our treasure, bright as the sun will hold I'm steady till the voyage is done Yo-ho, hodl fast, me heart is true In the world of bits we'll see it through</p>
<p><b>Bitcoin Polka La Dadda Lay La</b>, see <a href="https://njump.me/nevent1qvzqqqqqqypzqqzmcn0yrn7ttq8hrjkk46ysn2tk26rr8f8k4y7xkl74hlh3rcdzqyvhwumn8ghj7un9d3shjtnndehhyapwwdhkx6tpdshszrnhwden5te0dehhxtnvdakz7qpq2kh309hyd8nnls5tyewm3grsn5sge04f4ez3wlgz7vhy534d068qnhp7wq" target="_blank">source</a>:  
  <audio controls>
    <source src="../music/bitcoin-polka-la-dadda-lay-da.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <p>La-da-da-lay-da, la-da-da-lay-da, la-da-da-dee-da, la-da-dee-da-dee-da</p>
  <p>Gather round the table, friends, with steins held high and true. Bitcoin's here to join the feast of digital brew so new. From the mines of code and bits that spark like golden foam. Raise your voice and sing along in this merry cyber home.</p>
  <p>Oh, Bitcoin, Bitcoin, clink your coins and cheer. Like a frothy mug of beer growing year by year. Frost to the blockchain, let's all sing it loud. In the hall of bits and bytes, we're feeling proud. La-da-da-lay-da, la-da-da-lay-da, la-da-da-dee-da, la-da-da-dee-da La-da-da-dee-da, la-da-da-dee-da, la-da-da-dee-da, la-da-dee-da-da</p>
  <p>No more heavy pockets, no more paper bills to hold. Bitcoin flows like rivers of veil in circuits bold and cold. Up and down it dances like a polka on the floor. But together we'll ride the wave and always come back for more.</p>
  <p>Oh, Bitcoin, Bitcoin, clink your coins and cheer. Like a frothy mug of beer growing year by year. Frost to the blockchain, let's all sing it loud. In the hall of bits and bytes, we're feeling proud.</p>
  <p>When the night grows long and the stars align so bright. Bitcoin's future gleams ahead, a beacon in the night. From the old world to the new, let's bridge the great divide. With a toast to innovation and hearts open wide.</p>
  <p>Oh, Bitcoin, Bitcoin, clink your coins and cheer. Like a frothy mug of beer growing year by year. Frost to the blockchain, let's all sing it loud. In the hall of bits and bytes, we're feeling proud.</p>
  <p>La-da-da-da-li-da La-da-da-da-li-da La-da-da-da La-da-da da-li-da La-da-da-da-li-da La-da-da-da-li-da La-da-da-da-li-da La-da-da-da-li da La-da-da-da-li-da La-da-da-da-li La-da-da-da-li</p>
</p>
<p><b>Uplift</b> (crooner, soul style):  
  <audio controls>
      <source src="../music/crooner-soul-uplift.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
</p>
<p><b>Bitcoin Joy</b> (children's song):  
  <audio controls>
      <source src="../music/bitcoinjoy-childrens-cryptojoy.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
</p>
<p><b>Satoshi Sunrise</b> (chill reggae bitcoin song):  
  <audio controls>
      <source src="../music/satoshi-sunrise.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
</p>
<p>  
  <center><a href="../index.html" class="w3-button w3-margin-bottom w3-round-large w3-orange">Home</a></center>
  </p>
<!-- Default Statcounter code for https://crrdlx.on.fleek.co -->
<script type="text/javascript">
  var sc_project=12533288; 
  var sc_invisible=1; 
  var sc_security="21fc2023"; 
  </script>
  <script type="text/javascript"
  src="https://www.statcounter.com/counter/counter.js"
  async></script>
  <noscript><div class="statcounter"><a title="Web Analytics"
  href="https://statcounter.com/" target="_blank"><img
  class="statcounter"
  src="https://c.statcounter.com/12533288/0/21fc2023/1/"
  alt="Web Analytics"
  referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
  <!-- End of Statcounter Code -->


<!-- 
  <p style="text-align:center"><a href="#home_title">Jump to top of page.</a></p>
-->
  </body>
</html>
