<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>crrdlx</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    body {
      background: #fefefe;
      max-width: 750px;
      margin: 40px auto;
      padding: 0 22px;
      font: 18px/1.5 -apple-system, BlinkMacSystemFont, /* MacOS and iOS */
                   'avenir next', avenir, /* MacOS and iOS */
                   'Segoe UI', /* Windows */
                   'lucida grande', /* Older MacOS */
                   'helvetica neue', helvetica, /* Older MacOS */
                   'Fira Sans', /* Firefox OS */
                   roboto, noto, /* Google stuff */
                   'Droid Sans', /* Old Google stuff */
                   cantarell, oxygen, ubuntu, /* Linux stuff */
                   'franklin gothic medium', 'century gothic', /* Windows stuff */
                   'Liberation Sans', /* Linux */
                   sans-serif; /* Everything else */;
      color: #222;
    }

supersize {  /* this is fancified text, but it can be named as anything */
    font-style: normal;
    font-size: 120%;
    color: #ff8c00;
    text-transform: uppercase;
}
      
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333333;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1em;
  margin-top: 2em;
}
h1 {
  font-size: 2.2em;
  text-align: center;
}
h2 {
  font-size: 1.8em;
  border-bottom: solid 0.1rem firebrick;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.3em;
  text-decoration: underline;
}
h5 {
  font-size: 1.2em;
  font-style: italic;
}
h6 {
  font-size: 1.1em;
  margin-bottom: 0.5rem;
  color: #555555;
}
    img.centered {
    display: block;
    margin-left: auto;
    margin-right: auto }
}
    }</style>

<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>
  </head>

<body>
<a name="home_title"></a>
<h1 id="this-is-the-doggone-minimal-website"><span style="color:rgb(46, 129, 129)">crrdlx</span> home page</h1>
<p style="text-align:center">Call me CR.</p>
<p style="text-align:center"><img src="images/crrdlx-8bit-white-bg.jpg" width="120"></p>

<p>I'm a hobbyist when it comes things like cryptocurrency. I'm mostly just fiddling and learning and enjoying the ride. You can see stuff I've done at <a href="https://hive.blog/@crrdlx/about" target="_blank">hive.blog/@crrdlx/about</a>.
</p>
<p>  
Most of my links are at <a href="https://linktr.ee/crrdlx" target="_blank">linktr.ee/crrdlx</a>. See my stuff, drop me a note.
</p>

<center><div class="w3-container">
    <a href="https://heconverter.on.fleek.co" class="w3-button w3-margin-bottom w3-round-large w3-red">HEconverter</a> <a href="https://hivetiptokens.on.fleek.co" class="w3-button w3-margin-bottom w3-round-large w3-yellow">HiveTipTokens</a> <a href="https://hivewiki.netlify.app" class="w3-button w3-margin-bottom w3-round-large w3-gray">HiveWiki</a> <a href="luvstore/index.html" class="w3-button w3-margin-bottom w3-round-large w3-teal">LUVstore</a> <a href="https://satoshibitcoinconverter.com" class="w3-button w3-margin-bottom w3-round-large w3-blue">Satoshi Bitcoin Converter</a> 
</div></center>
<p>
<ul>
<li><b>HiveWiki</b> - a wiki for the Hive blockchain that can be edited by anyone at <a href="https://hivewiki.netlify.app" target="_blank">hivewiki.netlify.app</a></li>
<li><b>HEconverter</b> - a simple tool to switch between Hive-Engine token prices and values and USD prices and values</li>
<li><b>HiveTipTokens</b> - show how much tip/engagement tokens like LUV, PIZZA, others are currently worth</li>
<li><b>LUV</b> - The LUV token has the goal of sharing love around the Hive blockchain. Learn about LUV at <a href="https://peakd.com/luv/@luvshares/about" target="_blank">about @LUVshares</a>.</li>
<li><b>Hivebits (HBIT)</b> - Hivebits blends Hive's blockchain and Bitcoin's ethos. You can mine Hivebits simply by using a simple command like <code>!hivebits</code> or <code>!HBIT</code>. Learn more at <a href="https://peakd.com/hive/@hivebits/about" target="_blank">Hivebits</a>. Monitor HBIT at <a href="https://he.dtools.dev/@hivebits" target="_blank">explorer A</a> or <a href="https://hive-engine.rocks/@hivebits" target="_blank">explorer B</a> or (best) with the hbit-log on <a href="https://discord.gg/K5GvNhcPqR" target="_blank">Discord</a>.</li>
<li><b>Wusang</b> - Wusang: Isle of Blaq. Wusang is an acronym for the World's Ultra Simple Asset Numbers Game. You can earn HBIT and maybe find hidden bonus treasure tokens. Read the details at <a href="https://wusangisleofblaq.netlify.app/" target="_blank">wusangisleofblaq.netlify.app</a>.</li>
<li><b>LUVstore</b> - the offical shop for the @LUVshares account on Hive</li>
<li><b><a href="https://sbc-v7.on.fleek.co">Satoshi Bitcoin Converter.com</a></b> - [since 2013] shows live Bitcoin (and many other) crypto prices and unit values. For instance, if you have 100 satoshis, how much is that in Euros?</li>
</ul>
</p>
<p>
<center><a href="https://peakd.com/about/@crrdlx/about" target="_blank">About @crrdlx and contact info</a></center>
</p>

<center><div class="w3-container">
  <small>If you're not yet on the Hive blockchain (it's still very early!), consider using my <a href="https://hiveonboard.com?ref=crrdlx" target="_blank">crrdlx referral link</a> and I'll support you as you start. Otherwise, use <a href="https://signup.hive.io/" target="_blank">https://signup.hive.io</a><a href="other.html" ></a>.
</div></small>
</center>
<p>
<center><div class="w3-container">
  <a href="other.html" >Other projects</a>
</div></center>



<!-- 
  <p style="text-align:center"><a href="#home_title">Jump to top of page.</a></p>
-->
  </body>
</html>