<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    body {
      background: #fefefe;
      max-width: 750px;
      margin: 40px auto;
      padding: 0 22px;
      font: 18px/1.5 -apple-system, BlinkMacSystemFont, /* MacOS and iOS */
                   'avenir next', avenir, /* MacOS and iOS */
                   'Segoe UI', /* Windows */
                   'lucida grande', /* Older MacOS */
                   'helvetica neue', helvetica, /* Older MacOS */
                   'Fira Sans', /* Firefox OS */
                   roboto, noto, /* Google stuff */
                   'Droid Sans', /* Old Google stuff */
                   cantarell, oxygen, ubuntu, /* Linux stuff */
                   'franklin gothic medium', 'century gothic', /* Windows stuff */
                   'Liberation Sans', /* Linux */
                   sans-serif; /* Everything else */;
      color: #222;
    }

supersize {  /* this is fancified text, but it can be named as anything */
    font-style: normal;
    font-size: 120%;
    color: #ff8c00;
    text-transform: uppercase;
}
      
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333333;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1em;
  margin-top: 2em;
}
h1 {
  font-size: 2.2em;
  text-align: center;
}
h2 {
  font-size: 1.8em;
  border-bottom: solid 0.1rem firebrick;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.3em;
  text-decoration: underline;
}
h5 {
  font-size: 1.2em;
  font-style: italic;
}
h6 {
  font-size: 1.1em;
  margin-bottom: 0.5rem;
  color: #555555;
}
    img.centered {
    display: block;
    margin-left: auto;
    margin-right: auto }
}
    }</style>

<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>
  </head>

<body>
  <a name="home_title"></a>

<p style="text-align:center"><a href="../index.html">Home page.</a></p>

<h1 id="tip-page"><span style="color:darkorange">Tip</span> crrdlx</h1>

<p>Tips are totally not necessary. <span style="color:darkorange"><i>You being here and using my stuff is tip enough.</i></span>
    <br>If you do find value here and do choose to tip some sats, I simply say, "Thank you."
</p>
<center>
<p>
    <button
    data-npub="npub1qpdufhjpel94srm3ett2azgf49m9dp3n5nm2j0rt0l2mlmc3ux3qza082j"
    data-relays="wss://relay.damus.io,wss://relay.snort.social,wss://nostr.wine,wss://relay.nostr.band"
    >
    Zap me! ⚡️
    </button>
</p>
<p>
    <b>Bitcoin Lightning Network ⚡</b><br>
    <img src="images/qr-crrdlx@coinos.io.png">
    <br>
    <a href="https://coinos.io/crrdlx" target="_blank">https://coinos.io/crrdlx</a>
</p>
<p>
    |
</p>
<p>
    |
</p>
<p>
    |
</p>
<p>
    |
</p>
<p>
    <b>Bitcoin alternate Lightning ⚡ (with thanks to <a href="https://v4v.app" target="_blank">v4v.app</a>)</b><br>
    <img src="images/qr-crrdlx-v4v.app-green.png">
  <br>
    crrdlx@sats.v4v.app
</p>
<p>
    |
</p>
<p>
    |
</p>
<p>
    |
</p>
<p>
    |
</p>
<p>
    <b>Bitcoin (BTC Segwit)</b><br>
    <img src="images/qr-crrdlx-btc-segwit.png">
    <br>
    <small>bc1q47vjre2r6cuuxjxyy6yujzx04ak25glmtxyzs6</small>
</p>
<p>
    |
</p>
<p>
    |
</p>
<p>
    |
</p>
<p>
    |
</p>
<p>
    <b>Bitcoin (BTC Legacy)</b><br>
    <img src="images/qr-crrdlx-btc-legacy.png">
    <br>
    <small>154U5FU8MFV8KRRofwqnpfLPCEKqpsRt9a</small>
</p>
<p>
    😀
</p>
</center>

<p style="text-align:center"><a href="index.html">Home page.</a></p>
<p style="text-align:center"><a href="#home_title">Jump to top of page.</a></p>


<!-- Start script to enable zap button -->
<script src="https://cdn.jsdelivr.net/npm/nostr-zap@0.22.0"></script>
<!-- End of zap script-->

<!-- Default Statcounter code for https://crrdlx.on.fleek.co -->
<script type="text/javascript">
  var sc_project=12533288; 
  var sc_invisible=1; 
  var sc_security="21fc2023"; 
  </script>
  <script type="text/javascript"
  src="https://www.statcounter.com/counter/counter.js"
  async></script>
  <noscript><div class="statcounter"><a title="Web Analytics"
  href="https://statcounter.com/" target="_blank"><img
  class="statcounter"
  src="https://c.statcounter.com/12533288/0/21fc2023/1/"
  alt="Web Analytics"
  referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
  <!-- End of Statcounter Code -->

  </body>
</html>
