<html>
<head>
<title>bitcoinbowl</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="jquery.js" type="text/javascript"></script>
<script src="main.js" type="text/javascript"></script>
</meta>

<style>
body {
	margin:0;
	padding:40px;
	background:#fff;
	font:80% Arial, Helvetica, sans-serif;
	color:#555;
	line-height:180%;
}

h1{
	font-size:180%;
	font-weight:normal;
	color:#555;
}
h2{
	clear:both;
	font-size:160%;
	font-weight:normal;
	color:#555;
	margin:0;
	padding:.5em 0;
}
a{
	text-decoration:none;
	color:#f30;	
}
p{
	clear:both;
	margin:0;
	padding:.5em 0;
}
pre{
	display:block;
	font:100% "Courier New", Courier, monospace;
	padding:10px;
	border:1px solid #bae2f0;
	background:#e3f4f9;	
	margin:.5em 0;
	overflow:auto;
	width:800px;
}

img{border:none;}
ul,li{
	margin:0;
	padding:0;
}
li{
	list-style:none;
	float:left;
	display:inline;
	margin-right:10px;
}



/*  */

#preview{
	position:absolute;
	border:1px solid #ccc;
	background:#333;
	padding:5px;
	display:none;
	color:#fff;
	}

/*  */
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<iframe width="230" height="99" src="http://crrdlx.agilityhoster.com/bitcoinbowl/btcquote.htm" scrolling="no" width="820" height="100" align="top" frameborder="0" style="position:absolute;Left:535;top:125">
</iframe>


<img src="images/stadium.gif" width="1356" height="616" alt="">

<a href="http://www.reddit.com/r/bitcoin" class="link" target="_blank"><img src="images/monkey.png" width="50" style="position: absolute; top: 330px; left: 250px;"></a><br/>

<a href="images/about_info.jpg" class="preview"><img src="images/about.jpg" width="80" style="position: absolute; top: 8px; left: 50px;"></a><br/>
<a href="images/BCB_donate.jpg" class="preview"><img src="images/donate.jpg" width="87" style="position: absolute; top: 9px; left: 140px;"></a><br/>
<a href="images/your_message_here.jpg" class="preview"><img src="images/score.jpg" width="180" style="position: absolute; top: 28px; left: 562px;"></a><br/>
<a href="images/your_message_here.jpg" class="preview"><img src="images/blimp.png" width="110" style="position: absolute; top: 28px; left: 350px;"></a><br/>
<a href="images/your_message_here.jpg" class="preview"><img src="images/signs.png" width="40" style="position: absolute; top: 150px; left: 310px;"></a><br/>
<a href="images/your_message_here.jpg" class="preview"><img src="images/red1.png" width="40" style="position: absolute; top: 240px; left: 180px;"></a><br/>
<a href="images/your_message_here.jpg" class="preview"><img src="images/helicopter.png" width="70" style="position: absolute; top: 48px; left: 820px;"></a><br/>
<a href="images/your_message_here.jpg" class="preview"><img src="images/blue1.png" width="30" style="position: absolute; top: 240px; left: 880px;"></a><br/>
<a href="images/your_message_here.jpg" class="preview"><img src="images/red1.png" width="50" style="position: absolute; top: 300px; left: 950px;"></a><br/>
<a href="images/your_message_here.jpg" class="preview"><img src="images/gray1.png" width="60" style="position: absolute; top: 400px; left: 400px;"></a><br/>
<a href="images/your_message_here.jpg" class="preview"><img src="images/d-fence.png" width="140" style="position: absolute; top: 150px; left: 950px;"></a><br/>
<a href="images/your_message_here.jpg" class="preview"><img src="images/bitcoin.png" width="30" style="position: absolute; top: 250px; left: 370px;"></a><br/>
<a href="images/your_message_here.jpg" class="preview"><img src="images/bitcoin_bit.png" width="60" style="position: absolute; top:400; left: 910px;"></a><br/>
<a href="images/your_message_here.jpg" class="preview"><img src="images/helmet.png" width="100" style="position: absolute; top:480; left: 360px;"></a><br/>
<a href="images/your_message_here.jpg" class="preview"><img src="images/football.png" width="30" style="position: absolute; top:220; left: 480px;"></a><br/>
<a href="images/your_message_here.jpg" class="preview"><img src="images/football.png" width="50" style="position: absolute; top:230; left: 1050px;"></a><br/>
<a href="images/help_spread_word.jpg" class="preview"><img src="images/hashtag.jpg" width="130" style="position: absolute; top:7; left: 589px;"></a><br/>
<a href="images/your_message_here.jpg" class="preview"><img src="images/bitcoin_accepted_here.png" width="120" style="position: absolute; top:460; left: 770px;"></a><br/>
<a href="images/your_message_here.jpg" class="preview"><img src="images/moon.png" width="40" style="position: absolute; top:30; left: 250px;"></a><br/>



<!-- Start of StatCounter Code for TypePad -->
<script type="text/javascript">
var sc_project=9499414; 
var sc_invisible=1; 
var sc_security="be1dbe08"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/9499414/0/be1dbe08/1/"
alt="web analytics"></a></div></noscript>
<!-- End of StatCounter Code for TypePad -->

</body>
</html>
