<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Christmas Puppy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    body {
      background: #fefefe;
      max-width: 750px;
      margin: 40px auto;
      padding: 0 22px;
      font: 18px/1.5 -apple-system, BlinkMacSystemFont, /* MacOS and iOS */
                   'avenir next', avenir, /* MacOS and iOS */
                   'Segoe UI', /* Windows */
                   'lucida grande', /* Older MacOS */
                   'helvetica neue', helvetica, /* Older MacOS */
                   'Fira Sans', /* Firefox OS */
                   roboto, noto, /* Google stuff */
                   'Droid Sans', /* Old Google stuff */
                   cantarell, oxygen, ubuntu, /* Linux stuff */
                   'franklin gothic medium', 'century gothic', /* Windows stuff */
                   'Liberation Sans', /* Linux */
                   sans-serif; /* Everything else */;
      color: #222;
    }

supersize {  /* this is fancified text, but it can be named as anything */
    font-style: normal;
    font-size: 120%;
    color: #ff8c00;
    text-transform: uppercase;
}
      
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333333;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1em;
  margin-top: 2em;
}
h1 {
  font-size: 2.2em;
  text-align: center;
}
h2 {
  font-size: 1.8em;
  border-bottom: solid 0.1rem firebrick;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.3em;
  text-decoration: underline;
}
h5 {
  font-size: 1.2em;
  font-style: italic;
}
h6 {
  font-size: 1.1em;
  margin-bottom: 0.5rem;
  color: #555555;
}
    img.centered {
    display: block;
    margin-left: auto;
    margin-right: auto }
}
    }</style>

<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>
  </head>

<body>
    <div id="main">
        <div class="header">
            <h1>Christmas Puppy</h1>
            <h2>Every time you see a dog, "Christmas Puppy" comes to mind.</h2>
        </div>

        <div class="content">
            <h1 id="christmas-puppy">This is the <span style="color:darkorange">Christmas Puppy</span> song.</h1>

            <p><em>This is a first for me...to deal with zero musical talent and yet to write, sing, and produce a song.</em>
            <p>
            This is the "Christmas Puppy" song.
            <p>
                I made this song in December of 2020 with some help. Be nice and try not to laugh at my singing! Like they say in church, "Make a joyful noise unto the LORD!" So, I sang with gusto.
            <p>
                :)</p>
            
           <center><a href="https://3speak.tv/watch?v=crrdlx/rrloklph" target="_blank"><img src="../images/puppy250.jpg"></a><br><small>Click to listen.</small></center>

            <h2>On <span style="color:darkorange">Hive.blog</span></h2>
                Hive:  <a href="https://hive.blog/@crrdlx/christmas-puppy-an-original-song" target="_blank">https://hive.blog/@crrdlx/christmas-puppy-an-original-song</a><br>
                Not on Hive yet? It's worth checking out: <a href="../hive-vip-ticket.html">join Hive</a>
            <p>
            <h2><span style="color:darkorange">Watch</span> or listen</h2>
                3speak.tv video:  <a href="https://3speak.tv/watch?v=crrdlx/htpzinrg" target="_blank">https://3speak.tv/watch?v=crrdlx/htpzinrg</a><br>
                3speak.tv video with lyrics:  <a href="https://3speak.tv/watch?v=crrdlx/rrloklph" target="_blank">https://3speak.tv/watch?v=crrdlx/rrloklph</a><br>
                audio mp3: listen at <a href="https://crrdlx.bandcamp.com" target="_blank">crrdlx.bandcamp.com</a>
            <p>
    
            <h2><span style="color:darkorange">mp4</span> video</h2>
                ipfs hash: QmdMKiAtukDmrKY5CN3eaAW6Hw3Edmjr1pCMDkSBMWUs7W<br>
                ipfs:  <a href="https://gateway.pinata.cloud/ipfs/QmdMKiAtukDmrKY5CN3eaAW6Hw3Edmjr1pCMDkSBMWUs7W" target="_blank">https://gateway.pinata.cloud/ipfs/QmdMKiAtukDmrKY5CN3eaAW6Hw3Edmjr1pCMDkSBMWUs7W</a>
            <p>
            <h2><span style="color:darkorange">mp4</span> video with lyrics</h2>
                ipfs hash: Qmb8qC5z4NNyPbnueoSYFbDoroBnKFjGGcM28PxGdyz7Yw<br>
                ipfs:  <a href="https://gateway.pinata.cloud/ipfs/Qmb8qC5z4NNyPbnueoSYFbDoroBnKFjGGcM28PxGdyz7Yw" target="_blank">https://gateway.pinata.cloud/ipfs/Qmb8qC5z4NNyPbnueoSYFbDoroBnKFjGGcM28PxGdyz7Yw</a>
            <p>
            <h2><span style="color:darkorange">mp3</span> audio</h2>
                ipfs hash: QmdXTH3taSdwcT9JNUbtLmJDnmRvymjgTozkqnBXy1Qeyk<br>
                ipfs:  <a href="https://gateway.pinata.cloud/ipfs/QmdXTH3taSdwcT9JNUbtLmJDnmRvymjgTozkqnBXy1Qeyk" target="_blank">https://gateway.pinata.cloud/ipfs/QmdXTH3taSdwcT9JNUbtLmJDnmRvymjgTozkqnBXy1Qeyk</a>
            <p>
            <h2>Listen or buy on <span style="color:darkorange">bandcamp.com</span></h2>
                bandcamp:  <a href="https://crrdlx.bandcamp.com" target="_blank">crrdlx.bandcamp.com</a>
            <p>
            <h2><span style="color:darkorange">NFT</span> version</h2>
                You can <em>own</em> the song as an NFT:  <a href="https://wax.atomichub.io/explorer/asset/1099513043385" target="_blank">See an example "Christmas Puppy" NFT</a>.
            <p>

            <p>
            <h2>Watch on <span style="color:darkorange">YouTube</span></h2>
                Watch on YouTube: <a href="https://www.youtube.com/watch?v=U_iID-2GUaE" target="_blank">https://www.youtube.com/watch?v=U_iID-2GUaE</a><br>
                With lyrics to sing along: <a href="https://youtu.be/BQkW0uSlLxo">https://youtu.be/BQkW0uSlLxo</a>
            <p>
            <h2>On <span style="color:darkorange">reddit</span></h2>
                reddit.com/r/music: <a href="https://www.reddit.com/r/Music/comments/kbpcm7/crrdlx_christmas_puppy_christmas_music_2020/" target="_blank">https://www.reddit.com/r/Music/comments/kbpcm7/crrdlx_christmas_puppy_christmas_music_2020/</a><br>
                reddit.com/r/ChristmasMusic: <a href="https://www.reddit.com/r/ChristmasMusic/comments/kbp45n/christmas_puppy_with_lyrics_to_sing_along/" target="_blank">https://www.reddit.com/r/ChristmasMusic/comments/kbp45n/christmas_puppy_with_lyrics_to_sing_along/</a>
            <h2>On <span style="color:darkorange">twitter</span></h2>
                Twitter @crrdlx: <a href="https://twitter.com/crrdlx/status/1337779915429715971?s=20" target="_blank">https://twitter.com/crrdlx/status/1337779915429715971?s=20</a><br>
            <p>
            <h2>On the <span style="color:darkorange">FLO blockchain</span></h2>
                FLO blockchain's permanentrecord.app: <a href="https://floexplorer.net/tx/910941e8664996b74bc656f09cd0ac2e1815a175613bf5d4d5fa2a8f4d443004">https://floexplorer.net/tx/910941e8664996b74bc656f09cd0ac2e1815a175613bf5d4d5fa2a8f4d443004</a>

        </div>
    </div>
</div>

<script src="../js/ui.js"></script>


<!-- Default Statcounter code for https://crrdlx.on.fleek.co -->
<script type="text/javascript">
   var sc_project=12533288; 
   var sc_invisible=1; 
   var sc_security="21fc2023"; 
   </script>
   <script type="text/javascript"
   src="https://www.statcounter.com/counter/counter.js"
   async></script>
   <noscript><div class="statcounter"><a title="Web Analytics"
   href="https://statcounter.com/" target="_blank"><img
   class="statcounter"
   src="https://c.statcounter.com/12533288/0/21fc2023/1/"
   alt="Web Analytics"
   referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
   <!-- End of Statcounter Code -->
</body>
</html>
