<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ecash by sound</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    body {
      background: #fefefe;
      max-width: 750px;
      margin: 40px auto;
      padding: 0 22px;
      font: 18px/1.5 -apple-system, BlinkMacSystemFont, /* MacOS and iOS */
                   'avenir next', avenir, /* MacOS and iOS */
                   'Segoe UI', /* Windows */
                   'lucida grande', /* Older MacOS */
                   'helvetica neue', helvetica, /* Older MacOS */
                   'Fira Sans', /* Firefox OS */
                   roboto, noto, /* Google stuff */
                   'Droid Sans', /* Old Google stuff */
                   cantarell, oxygen, ubuntu, /* Linux stuff */
                   'franklin gothic medium', 'century gothic', /* Windows stuff */
                   'Liberation Sans', /* Linux */
                   sans-serif; /* Everything else */;
      color: #222;
    }

supersize {  /* this is fancified text, but it can be named as anything */
    font-style: normal;
    font-size: 120%;
    color: #ff8c00;
    text-transform: uppercase;
}
      
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333333;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1em;
  margin-top: 2em;
}
h1 {
  font-size: 2.2em;
  text-align: center;
}
h2 {
  font-size: 1.8em;
  border-bottom: solid 0.1rem firebrick;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.3em;
  text-decoration: underline;
}
h5 {
  font-size: 1.2em;
  font-style: italic;
}
h6 {
  font-size: 1.1em;
  margin-bottom: 0.5rem;
  color: #555555;
}
    img.centered {
    display: block;
    margin-left: auto;
    margin-right: auto }
}
    }</style>

<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>
  </head>

<body>
  <a name="home_title"></a>
  <!--Begin top notification banner code-->
  <div class="w3-bar w3-border w3-yellow">
    <div class="w3-bar-item">Update: the 21 sats have been redeemed. Ecash via sound was successful. You can still get the token, but it will not go through as ecash.<br><a href="#followup">Followup info at bottom of page</a>.</div>
  </div>
<!-- End top notification banner code-->

<p style="text-align:center"><a href="../index.html">Home page.</a></p>

<h1 id="ecash-sound"><span style="color:darkorange">ecash</span> by sound</h1>
<p>A proof-of-concept to transfer bitcoin sats as ecash via sound using the <a href="https://cashu.space/" target="_blank">Cashu</a> protocol.</p>
<p>Ecash can be sent digitally as text data, visually via a QR code reader, physically as a piece of paper with text or a QR printed on it. How about audibly? Can ecash be sent via sound?</p>
<p>This will use <a href="https://en.wikipedia.org/wiki/PSK31" target="_blank">psk31</a> as the text-via-sound protocol. psk31 is similar to Morse Code, except that psk31 allows for upper and lowercase characters which is necessary for a Cashu token.</p>

<center>
<audio controls>
  <source src="ecash-psk-sats-21.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
</center>

<p>To try to receive these 21 sats as ecash, you'll need the following:</p>
<ol>
  <li>A Cashu wallet. There are many, I used <a href="https://cashu.me" target="_blank">cashu.me</a> because it is browser-based.</li>
  <li>Software to decode psk31. I used "Fldigi" (the only one I found for Linux) and there are others for Windows. Search, find, install.</li>
  <li>The audio above.</li>
</ol>

<p>Receiving data using Fldigi looks like the gif below:</p>

<center></center><img src="ecash-fldigi.gif"></center>

<p>Just to explain what's going on here: a sound file is playing. You cannot hear it in the gif, of course, but there was sound playing audibly when the video was captured. My wife confirmed that it is an annoying sound. 🙂 On Fldigi, I set the Op_Mode to "psk31". The microphone on my computer is picking up the sound. Fldigi "shows" the audio in the "waterfall", the blue stream underneath "2000" in the gif. The red bars are the "tuner" to pick up the blue stream, I manually slid it over to the stream. Fldigi then simply decodes the sounds into text. This is how you will "hear" and see the Cashu token.</p>

<p>I tested the process successfully. I copied the token from Fldigi and used cashu.me to RECEIVE-->ECASH and pasted in the Cashu token. The token came back as valid. I did every step except "RECEIVE" the ecash. See image below. In other words, this should work.</p>

<center><img src="ecash-test.png"></center>

<p>Note that if the token has already been claimed by someone, you will get an error such as below:</p>
<center><img src="ecash-error.gif"></center>

<p>Will this be the "world's first" ecash sent via sound? I don't know. Still, is has a nice ring to it and maybe you can be a small part of ecash/bitcoin history. 😀</p>

<hr>
<a name="followup"></a>
<h3>Followup</h3>
<p>On June 20, 2024, 21 bitcoin ecash sats were successfully sent as Cashu tokens via sound. Ecash-via-sound was successful! 😀</p>
<p>Since it's completed, I'll paste the Cashu token below that was/is transmitted in the sound file. If you wish, you can copy/paste it into a Cashu wallet. It won't go through, but this shows that it was successful.</p>

<textarea style="width: 450px; height: 100px;">cashuAeyJ0b2tlbiI6W3sicHJvb2ZzIjpbeyJhbW91bnQiOjE2LCJzZWNyZXQiOiJmZDVhMjNjNDk5OTAzNDA5NmNkZjE4M2EyNWI3NDc4ZDU3NDAyMDgxN2Y2NWNjNzkzMmE5OGQyZTViMWNmYzI1IiwiQyI6IjAzNzczZjYxNjJmZjFlNjZiZTk2MGVkYzBmZTI3NGI0ZDBhZWY2Y2ZjZDA4NDk1NDk4ZWIyNGEyNTgxOTJjYjcxMiIsInJlc2VydmVkIjp0cnVlLCJpZCI6IjltbGZkNXZDemdHbCJ9LHsiYW1vdW50Ijo0LCJzZWNyZXQiOiIwNmJmNGE1ZDI2ZWU2NTFhYTFkMGNmZDNjNDVhMTJiZjg5YzU5YmI2YTEwNzFhNWQzYWJiZWZhZjZmOTVjZmRjIiwiQyI6IjAyZTM0NTZhNDMyYjJkMmE4ZmJiZWVmZWFlODk0YjM4ZTBlZTg5YzUxOTRiMzBhNDQzMGYwMmViYTI1MjgyOTA1ZSIsInJlc2VydmVkIjp0cnVlLCJpZCI6IjltbGZkNXZDemdHbCJ9LHsiYW1vdW50IjoyLCJzZWNyZXQiOiI1MzJiYzVmMmZjMzNmYWQ4MGM2MDBlZTY0ZjRlN2I0MWIxOTEwODNmYWI5MmNmMTJhNTBlMWY5M2Y3Yjk1YzQwIiwiQyI6IjAyODFkMTc2Mjk1NjA5NTMwMzlmNzBhYjNiNWY1NmViY2FmOWY3YzcxMjgxMjlkYzU3MjdmM2UzMTFjZGM2Njk5MiIsInJlc2VydmVkIjp0cnVlLCJpZCI6IjltbGZkNXZDemdHbCJ9XSwibWludCI6Imh0dHBzOi8vbWludC5taW5pYml0cy5jYXNoL0JpdGNvaW4ifV0sInVuaXQiOiJzYXQifQ==
</textarea>

<p>The ecash-over-sound challenge message was originally put out in three places:</p>
<ol>
  <li>Immutably timestamped on the <a href="https://hive.blog/hive-193084/@crrdlx/ofizwdqw040gn4mzozjrxz" target="_blank">Hive blockchain</a></li>
  <li><a href="https://stacker.news/items/580760" target="_blank">Stacker News</a></li>
  <li><a href="https://njump.me/nevent1qqsvmzanvszjq4ha9fu8n9kv9lfc0j9f0t6emnmrffd58g6ezak7skczyqq9h3x7g88ukkq0w89ddt5fpx5hv45xxwj0d2fuddlat0l0z8s6yqcyqqqqqqgjhg25u" target="_blank">On Nostr</a>.</li>
</ol>
<p>Some great discussion was spawned on the Stacker News page above and on <a href="https://njump.me/nevent1qqs953da657ss86eq0dv49d5vrnqu6f70t3k57j6xnaluejaazvs3jqpzdmhxue69uhk7enxvd5xz6tw9ec82c30qgs9pk20ctv9srrg9vr354p03v0rrgsqkpggh2u45va77zz4mu5p6ccrqsqqqqqpfm4nnn" target="_blank">this Nostr thread</a>. Things like possible payments via sound and data transfer beyond human hearing were discussed. And, a Morse Code Cashu token was broadcast.</p>

<p>What's next? I'd love to see an ecash-transmitted-by-light project!</p>

<p style="text-align:center"><a href="../index.html">Home page.</a></p>

<p style="text-align:center"><a href="#home_title">Jump to top of page.</a></p>


<!-- Default Statcounter code for https://crrdlx.on.fleek.co -->
<script type="text/javascript">
  var sc_project=12533288; 
  var sc_invisible=1; 
  var sc_security="21fc2023"; 
  </script>
  <script type="text/javascript"
  src="https://www.statcounter.com/counter/counter.js"
  async></script>
  <noscript><div class="statcounter"><a title="Web Analytics"
  href="https://statcounter.com/" target="_blank"><img
  class="statcounter"
  src="https://c.statcounter.com/12533288/0/21fc2023/1/"
  alt="Web Analytics"
  referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
  <!-- End of Statcounter Code -->

  </body>
</html>
