
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Hodl Song</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    body {
      background: #fefefe;
      max-width: 750px;
      margin: 40px auto;
      padding: 0 22px;
      font: 18px/1.5 -apple-system, BlinkMacSystemFont, /* MacOS and iOS */
                   'avenir next', avenir, /* MacOS and iOS */
                   'Segoe UI', /* Windows */
                   'lucida grande', /* Older MacOS */
                   'helvetica neue', helvetica, /* Older MacOS */
                   'Fira Sans', /* Firefox OS */
                   roboto, noto, /* Google stuff */
                   'Droid Sans', /* Old Google stuff */
                   cantarell, oxygen, ubuntu, /* Linux stuff */
                   'franklin gothic medium', 'century gothic', /* Windows stuff */
                   'Liberation Sans', /* Linux */
                   sans-serif; /* Everything else */;
      color: #222;
    }

supersize {  /* this is fancified text, but it can be named as anything */
    font-style: normal;
    font-size: 120%;
    color: #ff8c00;
    text-transform: uppercase;
}
      
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333333;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1em;
  margin-top: 2em;
}
h1 {
  font-size: 2.2em;
  text-align: center;
}
h2 {
  font-size: 1.8em;
  border-bottom: solid 0.1rem firebrick;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.3em;
  text-decoration: underline;
}
h5 {
  font-size: 1.2em;
  font-style: italic;
}
h6 {
  font-size: 1.1em;
  margin-bottom: 0.5rem;
  color: #555555;
}
    img.centered {
    display: block;
    margin-left: auto;
    margin-right: auto }
}
    }</style>

<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>
  </head>

<body>
<a name="home_title"></a>
<h1 id="the-hodl-song"><span style="color:rgb(255, 153, 0)">The Hodl Song</span></h1>
<p style="text-align:center">AKA "The Hodl Hodl Yodel Song"</p>

<p>I'm a hobbyist when it comes to things like cryptocurrency, mostly just fiddling and learning and enjoying the ride. You can see stuff I've done at <a href="https://hive.blog/@crrdlx/about" target="_blank">hive.blog/@crrdlx/about</a>.
</p>
<p>  
    <audio controls>
        <source src="thehodlsong.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
</p>
<p>
    This here game ain't for the weak<br>
    I hodl and I hodel all the long day long.<br>
    Try to buy the low, try to sell the peak<br>
    I hodl and I hodel all the long day long.<br>
</p>
<p>
    When things go south you must be bold<br>
    I hodl and I hodel all the long day long.<br>
    Keep your coin and beer in the cooler cold<br>
    I hodl and I hodel all the long day long.<br>
</p>
<p>
    hodl the throttle<br>
    and hodel the yodel<br>
    hodl hodl hodl hodel-lay-tee-oh<br>
</p>
<p> 
    When fomo hits, you must hold fast<br>
    I hodl and I hodel all the long day long.<br>
    or you will certainly will lose your assets<br>
    I hodl and I hodel all the long day long.<br>
    out of sight place your bags of coin<br>
    I hodl and I hodel all the long day long.<br>
    a hodl and a hodel, and the whales you'll join<br>
    I hodl and I hodel all the long day long.<br>
</p>
<p>
    Hodl the throttle<br>
    and hodel the yodel<br>
    hodl hodl hodl hodel-lay-tee-oh.<br>
    Hey!<br>
</p>




<!-- 
  <p style="text-align:center"><a href="#home_title">Jump to top of page.</a></p>
-->
  </body>
</html>
